<!DOCTYPE html>
<index.html>
<head>
  <title>Travelling to Guatemala for the youth</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat+Subrayada:wght@700&family=Oswald:wght@500&family=Staatliches&display=swap" rel="stylesheet">
  <style>
    /*
    font-family: 'Bebas Neue'
font-family: 'Montserrat Subrayada'
font-family: 'Oswald'
font-family: 'Staatliches'
    */
    
    h1 {
    font-family: "Staatliches";
    font-size:800%;
    }

    h2 {
      font-family: "Staatliches";
      font-size:200%;
    }
    
   h3 {
font-family: "Montserrat Subrayada";
font-size:200%
}

    
    div.a { text-align: center;}
    div.b {font-size:150%; 
    font-family: "Montserrat Subrayada";
    }
    div.c {font-size:200%;}
    div.d {font-size:150;
      font-family: "Oswald";
    }
    div.p {font-size:150%;
      font-family: "Bebas Neue";
    }
      
body {
  background-color: Aquamarine;
}
    
</style>
</head>
<body>

 <div class=a>
  <h1><b>Travelling to Guatemala</b></h1>
  </div class=a>
  <h3>Table of contents</h3>
  <div class=b>
  <ul>
    <div class=d>
  <li>Introduction</li>
  <li>Overview</li>
  <li>What Is Interesting?</li>
  <li>How To Stay Safe</li>
      </div class=d>
    </div class=a>
   <h2>Introduction</h2>
    <div class=p>
    <p style=font-size: "16px";>Hello fellow travellers, This is my first article on this site dedicated to providing my fellow travellers tips from their own generation. This guide is about you can enjoy and stay safe in the South American country of Guatemala.</p>
